#import "template/template.typ":*
#import "template/template.typ":template as T-MathorCup


#show: T-MathorCup.with(
  abstract: [
    物理小区标识符@wx1(Physical Cell Identifier,PCI) 作为一种独特的身份标签，对各覆盖小区编号进行合理配置。尽管整个系统仅配备有限的 $1008$ 个PCI资源，其分配任务却涵盖广泛且数量众多的小区部署，这一供需矛盾催生了不可避免的PCI复用现象。不恰当的PCI分配策略不仅可能导致通信服务质量显著下降，表现为诸如信号劣化等现象，还可能引发资源利用率的低下，形成潜在的网络效能浪费@wx2。鉴于此，对PCI进行科学严谨的规划至关重要，旨在确保无线网络性能的最优化。本文在PCI规划时将从PCI冲突、PCI混淆以及PCI模3干扰这三种场景考虑。每一问的PCI分配结果见问题结果表。
    
    针对问题一，给 $2067$ 个优化小区分配PCI，需要考虑这2067个小区之间的冲突、混淆、干扰情况，则需要先进行数据处理。得出冲突矩阵A、混淆矩阵B、干扰矩阵C。重新分配PCI时，本文通过建立0-1整数规划模型，利用蒙特卡洛模拟求解最优值，得到的最小MR总数为 $50899984$ 。
    针对问题二，在依次考虑冲突、混淆以及干扰的优先级的情况下，重新给2067个优化小区分配PCI，仍然使用第一问中的冲突矩阵A、混淆矩阵B、干扰矩阵C。重新分配PCI时，本文通过建立分层序列的多目标规划模型，首先在冲突MR数中找到分水岭，缩小考虑范围，再通过混淆MR数进一步缩小范围，再筛选干扰MR数最小的情况所对应的PCI分配情况，此时的干扰MR数最小为 $54186656$ 。
    
    针对问题三，给 $2857$ 个优化小区及其相关联小区分配PCI，需要考虑这 $2857$ 个小区之间的冲突、混淆、干扰情况。得出冲突矩阵D、混淆矩阵E、干扰矩阵F。重新分配PCI时，本文通过建立0-1整数规划模型，利用蒙特卡洛模拟求解最优值，得到的最小MR总数为 $57079782$ 。
    
    针对问题四，在依次考虑冲突、混淆以及干扰的优先级的情况下，重新给 $2857$ 个优化小区和相关联小区分配PCI，仍然使用第三问中的冲突矩阵D、混淆矩阵E、干扰矩阵F。重新分配PCI时，本文通过建立分层序列的多目标规划模型，首先在冲突MR数中找到分水岭，缩小考虑范围，再通过混淆MR数进一步缩小范围，再筛选干扰MR数最小的情况所对应的PCI分配情况，此时的冲突MR数为 $41415$ ，混淆MR数为 $1024166$ ，干扰MR数为 $58765303$ ，其MR数总和为 $59830884$ 。
  ],
  title: "基于MR数据的PCI规划问题",
  keywords: ("PCI规划", "整数规划", "蒙特卡洛模拟", "分层序列法"),
)



/*正文区*/
//导入各章节
#include "chapter/chap1.typ"
#include "chapter/chap2.typ"
#include "chapter/chap3.typ"
#include "chapter/chap4.typ"
#include "chapter/chap5.typ"
#include "chapter/chap6.typ"


//参考文献
= 参考文献
#bibliography("reference/lib.bib",title:none,)


//附录
#include "chapter/appendix.typ"


