= 问题分析
== 问题的总体分析
本文研究的问题围绕PCI如何合理配置展开，主要从PCI冲突、PCI混淆和PCI模3干扰这三个方面考虑，从而降低ICI，提升网络质量。在实际中，表征PCI冲突、混淆和模3干扰的数量的方法有许多，本文采用MR数据作为反应PCI的指标，因此需要考虑冲突MR数、混淆MR数和模3干扰的MR数。
为了确定这些MR数，则需要先明确PCI冲突、PCI混淆和PCI模3干扰发生的条件。在筛选出符合条件的小区之间，构建各类型的初始MR矩阵，即冲突矩阵A，混淆矩阵B，干扰矩阵C。进一步考虑分配PCI导致的冲突、混淆和干扰——若两个小区被分配到的PCI相同，则这两个小区之间的冲突数、混淆数、干扰数被重新计算。本文就是在此基础上考虑不同情况下的PCI规划问题。

== 问题一的分析
问题一中，附件一给了全量的小区编号对应的频点以及现在被分配的PCI，是否优化小区表示是否属于题目需要考虑的这2067个小区。在问题一中需要考虑的是这2067个小区之间的冲突、混淆、干扰情况，则需要先进行数据处理出这2067个数据，并按频率划分，得出三个2067×2067的对称矩阵。重新分配PCI时建立一个整数规划模型，表示两个小区之间是否会PCI相同，相同标记为1，不相同标记为0。由于数据量过大本文采用蒙特卡洛模拟，首先通过理论分析估计的可信度从而确定样本选取的次数。最后通过MATLAB求解得出最优的分配方案。

== 问题二的分析
问题二仍然考虑这2067个优化小区之间的PCI冲突、PCI混淆和PCI干扰情况，所以在问题一的基础上考虑这三种优先级。即首先保证冲突的 MR 数降到最低，在此基础上保证混淆的 MR 数降到最低，最后尽量降低模3 干扰的 MR 数。本文通过建立多目标规划模型求解，将多目标问题转化为分层序列来考虑。

== 问题三的分析
该问题与问题一类似，区别在于这一问考虑的是2857个小区之间的PCI分配问题。先构建冲突矩阵D、混淆矩阵C、干扰矩阵E。重新分配PCI时建立一个整数规划模型，表示两个小区之间是否会PCI相同，相同标记为1，不相同标记为0。由于数据量过大采用蒙特卡洛模拟，最后不断优化MR数的最小值，并得到对应的PCI分配情况。

== 问题四的分析
问题四仍然考虑上一问中的这2857个小区之间的PCI冲突、PCI混淆和PCI干扰情况，所以在问题三的基础上考虑这三种优先级。即首先保证冲突的 MR 数降到最低，在此基础上保证混淆的 MR 数降到最低，最后尽量降低模3 干扰的 MR 数。通过建立多目标规划模型求解，将多目标问题转化为分层序列来考虑。